# Environment for the application
NODE_ENV=production

# Path to the clouds data
CLOUDS_PATH=/app/data/clouds

# Path to the output data
OUTPUT_PATH=/app/data/output

# Choose Server (Express) port
SERVER_PORT=5051

# Choose the path to your data
# For Windows:
# DATA_PATH=C:/path/to/your/data/clouds

# For Linux/macOS:
# DATA_PATH=/path/to/your/data/clouds

DATA_PATH=C:/docker/data # choose ther path to your data 
